<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/currentWeatherFragment">

    <fragment android:id="@+id/currentWeatherFragment"
              android:name="com.example.kotkinarchitecturecomponentweather.ui.weather.Current.CurrentWeatherFragment"
              android:label="current_weather_fragment" tools:layout="@layout/current_weather_fragment"/>
    <fragment android:id="@+id/listWeatherFragment"
              android:name="com.example.kotkinarchitecturecomponentweather.ui.weather.List.ListWeatherFragment"
              android:label="list_weather_fragment" tools:layout="@layout/list_weather_fragment">
        <action android:id="@+id/actionDetail"
                app:destination="@id/detailWeatherFragment"/>
    </fragment>
    <fragment android:id="@+id/detailWeatherFragment"
              android:name="com.example.kotkinarchitecturecomponentweather.ui.weather.Detail.DetailWeatherFragment"
              android:label="detail_weather_fragment" tools:layout="@layout/detail_weather_fragment">
        <argument android:name="dateString" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.example.kotkinarchitecturecomponentweather.ui.settings.SettingsFragment"
              android:label="SettingsFragment"/>
</navigation>